[tox]
env_list = py38

[testenv:iso-639]
description = Benchmark the iso-639 package
deps = iso-639==0.4.5 
commands = python benchmark_iso639.py iso-639

[testenv:iso639-lang]
description = Benchmark the iso639-lang package
deps = iso639-lang==2.2.3 
commands = python benchmark_iso639.py iso639-lang

[testenv:python-iso639]
description = Benchmark the python-iso639 package
deps = python-iso639==2024.2.7 
commands = python benchmark_iso639.py python-iso639

